MovieLens 100k:
INFO:ncr.models:ndcg@5: 0.374 (0.0130)
INFO:ncr.models:ndcg@10: 0.426 (0.0119)
INFO:ncr.models:hit@5: 0.526 (0.0163)
INFO:ncr.models:hit@10: 0.689 (0.0152)

MovieLens 100k where logical expressions with only one premise have been removed:
INFO:ncr.models:ndcg@5: 0.369 (0.0129)
INFO:ncr.models:ndcg@10: 0.427 (0.0117)
INFO:ncr.models:hit@5: 0.525 (0.0163)
INFO:ncr.models:hit@10: 0.704 (0.0149)
It performs slightly better when k=10 and worse when k=5.

MovieLens 100k where all the logical expressions have exactly 5 premises:
INFO:ncr.models:ndcg@5: 0.370 (0.0129)
INFO:ncr.models:ndcg@10: 0.423 (0.0118)
INFO:ncr.models:hit@5: 0.528 (0.0163)
INFO:ncr.models:hit@10: 0.692 (0.0151)

MovieLens 100k where all the logical expressions have exactly three premises:
INFO:ncr.models:ndcg@5: 0.365 (0.0129)
INFO:ncr.models:ndcg@10: 0.420 (0.0118)
INFO:ncr.models:hit@5: 0.520 (0.0164)
INFO:ncr.models:hit@10: 0.688 (0.0152)

MovieLens 100k with double negations removed:
INFO:ncr.models:ndcg@5: 0.368 (0.0129)
INFO:ncr.models:ndcg@10: 0.424 (0.0118)
INFO:ncr.models:hit@5: 0.524 (0.0163)
INFO:ncr.models:hit@10: 0.697 (0.0150)

Amazon Movies and TV:
INFO:ncr.models:ndcg@5: 0.415 (0.0017)
INFO:ncr.models:ndcg@10: 0.457 (0.0015)
INFO:ncr.models:hit@5: 0.550 (0.0020)
INFO:ncr.models:hit@10: 0.680 (0.0019)

Amazon Electronics:
INFO:ncr.models:ndcg@5: 0.336 (0.0014)
INFO:ncr.models:ndcg@10: 0.375 (0.0013)
INFO:ncr.models:hit@5: 0.452 (0.0017)
INFO:ncr.models:hit@10: 0.574 (0.0017)